.contenedor {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header"
    "menu contenido contenido contenido contenido"
    "menu contenido contenido contenido contenido"
    "menu contenido contenido contenido contenido";
    height: 100%;
  padding: 0;
}
.header {
  grid-area: header;
}
.menu {
  grid-area: menu;
  background-color: cornflowerblue
}
.contenido {
  grid-area: contenido;
  margin-left: 10px;

}
.contenedorMenu{
  display: flex;
  flex-direction: column;
}
.botonMenu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  margin-right: 8px;
}
.tituloBoton{
  margin-left: 8px;
}
.example-spacer {
  flex: 1 1 auto;
}