.container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header"
    "menu content content content content"
    "menu content content content content"
    "menu content content content content";
    height: 100%;
  padding: 0;
}
.header {
  grid-area: header;
}
.menu {
  grid-area: menu;
  background-color: cornflowerblue
}
.content {
  grid-area: content;

}
.menuComponent{
  display: flex;
  flex-direction: column;
}

.menu-button {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  margin-right: 8px;
}
.buttonTitle{
  margin-left: 8px;
}